<?php namespace $NAMESPACE$;

use Illuminate\Console\Command;
use Symfony\Component\Console\Input\InputOption;
use Symfony\Component\Console\Input\InputArgument;

class $CLASS$ extends Command {

	/**
	 * The console command signature.
	 *
	 *
	 * @var string
	 */
	protected $signature = '$COMMAND_NAME$ {requiredArg} {optionalArg?} {optionalArgWithVal=default} {--option}';

	/**
	 * The console command description.
	 *
	 * @var string
	 */
	protected $description = 'Command description.';

	/**
	 * Create a new command instance.
	 *
	 * @return void
	 */
	public function __construct()
	{
		parent::__construct();
	}

	/**
	 * Execute the console command.
	 *
	 * @return mixed
	 */
	public function handle()
	{
		//
	}

}
